vi edito information
---------------------------------------------------------------------
:q	quite
:w	write/save
:wq	write and quite
---------------------------------------------------------------------
#########--Navigation commands--#########
---------------------------------------------------------------------
w		moving one word forword
b		moving one word back
shift+$ or End	move end of the line
0 or Home	move begning of the line
shift+m		move middle of the file
shift+l		move to last line
shift+h or g	move to fisrt line
shift+g		move end of the file
ctl+f		move forward one page 
clt+b		move back one page
nG		move perticular line and where n is the line number
o		Enter new line
ESC		Enter into command mode
i		Enter into insert mode
----------------------------------------------------------------------
########--Delete commands--##########
----------------------------------------------------------------------
x		delete one letter
nx		delete n letter where n is the number 
dw		delete one word
d0		delete first of the line from the cursor 
d+shift+$	delete end of the line from the cursor
ndd		delete n line

cc		remove whole line and go into insert mode
r		replace one letter
shift+r		replace multiple letters
s		replace a character and go into the insert mode
shift+s		remove whole line and go into the insert mode
----------------------------------------------------------------------
########--Others commands--###########
----------------------------------------------------------------------
yy		copy line where cursor present
p		paste the copied line
shift+p		paste the copied line before the cursor
/word		search any word
?word		search any word
:s/old/new	replace the word

